{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "LocalHost": "Data Source=(LocalDB)\\ProjectsV13;Initial Catalog=MarketInventory Database;Integrated Security=True"
  }
}
